# Astrare

./: Astrare.sln  Astrare.sln.DotSettings  CNAME  README.md  index.html  style.css
Astrare/: About.axaml  About.axaml.cs  AlmanachDrawer.cs  AlmanachGenerator.axaml  AlmanachGenerator.axaml.cs  App.axaml  App.axaml.cs  Astrare.csproj  Astrare.csproj.DotSettings  EventList.axaml  EventList.axaml.cs  EventsDrawer.cs  GraphDrawer.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfDrawer.cs  Program.cs  PythonHelper.cs  Settings.cs  ShellHelper.cs  SkyChartDrawer.cs  SkychartPdfDrawer.cs  StringExtensions.cs
Astrare/KosmorroConnection/: GlobalData.cs  IssData.cs  KosmorroConnector.cs
Astrare/Models/: AsterEphemerides.cs  AsterPosition.cs  DisplayEphemerides.cs  DisplayEvent.cs  Event.cs  EventTypes.cs  LunarEclipseType.cs  MoonPhase.cs  MoonPhaseType.cs  Object.cs  ObjectIdentifier.cs  ObjectType.cs  SeasonType.cs  StarData.cs
Astrare/Resources/: data.json  skychart_template.html  template.css  template.html
Astrare/Translate/: English.cs  French.cs  Language.cs
Astrare/Translate/Controls/: Button.cs  DataGridTextColumn.cs  Label.cs  MenuItem.cs  TabItem.cs
Astrare/kosmorro-lite/: Pipfile  README.md  kosmorro-lite  setup.py
Astrare/kosmorro-lite/_kosmorro/: __version__.py  dumper.py  main.py
Astrare/kosmorro-lite/manpage/: kosmorro-lite.1.md
Astrare/scripts/: iss.py
